# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: barkeshli_s21
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\champ\Exercises\99_final\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles\main.dir

build CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main_Debug C$:\Users\champ\Exercises\99_final\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = bin\main.pdb

build CMakeFiles\main.dir\includes\table\table.cpp.obj: CXX_COMPILER__main_Debug C$:\Users\champ\Exercises\99_final\includes\table\table.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\includes\table
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = bin\main.pdb

build CMakeFiles\main.dir\includes\binary_files\file_record.cpp.obj: CXX_COMPILER__main_Debug C$:\Users\champ\Exercises\99_final\includes\binary_files\file_record.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\includes\binary_files
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = bin\main.pdb

build CMakeFiles\main.dir\includes\binary_files\utilities.cpp.obj: CXX_COMPILER__main_Debug C$:\Users\champ\Exercises\99_final\includes\binary_files\utilities.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\includes\binary_files
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = bin\main.pdb

build CMakeFiles\main.dir\includes\rpn\rpn.cpp.obj: CXX_COMPILER__main_Debug C$:\Users\champ\Exercises\99_final\includes\rpn\rpn.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\includes\rpn
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = bin\main.pdb

build CMakeFiles\main.dir\includes\token\token.cpp.obj: CXX_COMPILER__main_Debug C$:\Users\champ\Exercises\99_final\includes\token\token.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\includes\token
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = bin\main.pdb

build CMakeFiles\main.dir\includes\token\child_tokens.cpp.obj: CXX_COMPILER__main_Debug C$:\Users\champ\Exercises\99_final\includes\token\child_tokens.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\includes\token
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = bin\main.pdb

build CMakeFiles\main.dir\includes\shunting_yard\shunting_yard.cpp.obj: CXX_COMPILER__main_Debug C$:\Users\champ\Exercises\99_final\includes\shunting_yard\shunting_yard.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\includes\shunting_yard
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = bin\main.pdb

build CMakeFiles\main.dir\includes\parser\parser.cpp.obj: CXX_COMPILER__main_Debug C$:\Users\champ\Exercises\99_final\includes\parser\parser.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\includes\parser
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = bin\main.pdb

build CMakeFiles\main.dir\includes\tokenizer\stokenize.cpp.obj: CXX_COMPILER__main_Debug C$:\Users\champ\Exercises\99_final\includes\tokenizer\stokenize.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\includes\tokenizer
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = bin\main.pdb

build CMakeFiles\main.dir\includes\tokenizer\state_machine_functions.cpp.obj: CXX_COMPILER__main_Debug C$:\Users\champ\Exercises\99_final\includes\tokenizer\state_machine_functions.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\includes\tokenizer
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = bin\main.pdb

build CMakeFiles\main.dir\includes\sql\sql.cpp.obj: CXX_COMPILER__main_Debug C$:\Users\champ\Exercises\99_final\includes\sql\sql.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\includes\sql
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = bin\main.pdb

build CMakeFiles\main.dir\includes\tokenizer\ftokenize.cpp.obj: CXX_COMPILER__main_Debug C$:\Users\champ\Exercises\99_final\includes\tokenizer\ftokenize.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\includes\tokenizer
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = bin\main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin\main.exe

build bin\main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\main.cpp.obj CMakeFiles\main.dir\includes\table\table.cpp.obj CMakeFiles\main.dir\includes\binary_files\file_record.cpp.obj CMakeFiles\main.dir\includes\binary_files\utilities.cpp.obj CMakeFiles\main.dir\includes\rpn\rpn.cpp.obj CMakeFiles\main.dir\includes\token\token.cpp.obj CMakeFiles\main.dir\includes\token\child_tokens.cpp.obj CMakeFiles\main.dir\includes\shunting_yard\shunting_yard.cpp.obj CMakeFiles\main.dir\includes\parser\parser.cpp.obj CMakeFiles\main.dir\includes\tokenizer\stokenize.cpp.obj CMakeFiles\main.dir\includes\tokenizer\state_machine_functions.cpp.obj CMakeFiles\main.dir\includes\sql\sql.cpp.obj CMakeFiles\main.dir\includes\tokenizer\ftokenize.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = bin\main.exe
  TARGET_IMPLIB = lib\main.lib
  TARGET_PDB = bin\main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target basic_test


#############################################
# Order-only phony target for basic_test

build cmake_object_order_depends_target_basic_test: phony || cmake_object_order_depends_target_gtest

build CMakeFiles\basic_test.dir\_tests\_test_files\basic_test.cpp.obj: CXX_COMPILER__basic_test_Debug C$:\Users\champ\Exercises\99_final\_tests\_test_files\basic_test.cpp || cmake_object_order_depends_target_basic_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_test.dir\_tests\_test_files
  TARGET_COMPILE_PDB = CMakeFiles\basic_test.dir\
  TARGET_PDB = bin\basic_test.pdb

build CMakeFiles\basic_test.dir\includes\table\table.cpp.obj: CXX_COMPILER__basic_test_Debug C$:\Users\champ\Exercises\99_final\includes\table\table.cpp || cmake_object_order_depends_target_basic_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_test.dir\includes\table
  TARGET_COMPILE_PDB = CMakeFiles\basic_test.dir\
  TARGET_PDB = bin\basic_test.pdb

build CMakeFiles\basic_test.dir\includes\binary_files\file_record.cpp.obj: CXX_COMPILER__basic_test_Debug C$:\Users\champ\Exercises\99_final\includes\binary_files\file_record.cpp || cmake_object_order_depends_target_basic_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_test.dir\includes\binary_files
  TARGET_COMPILE_PDB = CMakeFiles\basic_test.dir\
  TARGET_PDB = bin\basic_test.pdb

build CMakeFiles\basic_test.dir\includes\binary_files\utilities.cpp.obj: CXX_COMPILER__basic_test_Debug C$:\Users\champ\Exercises\99_final\includes\binary_files\utilities.cpp || cmake_object_order_depends_target_basic_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_test.dir\includes\binary_files
  TARGET_COMPILE_PDB = CMakeFiles\basic_test.dir\
  TARGET_PDB = bin\basic_test.pdb

build CMakeFiles\basic_test.dir\includes\rpn\rpn.cpp.obj: CXX_COMPILER__basic_test_Debug C$:\Users\champ\Exercises\99_final\includes\rpn\rpn.cpp || cmake_object_order_depends_target_basic_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_test.dir\includes\rpn
  TARGET_COMPILE_PDB = CMakeFiles\basic_test.dir\
  TARGET_PDB = bin\basic_test.pdb

build CMakeFiles\basic_test.dir\includes\token\token.cpp.obj: CXX_COMPILER__basic_test_Debug C$:\Users\champ\Exercises\99_final\includes\token\token.cpp || cmake_object_order_depends_target_basic_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_test.dir\includes\token
  TARGET_COMPILE_PDB = CMakeFiles\basic_test.dir\
  TARGET_PDB = bin\basic_test.pdb

build CMakeFiles\basic_test.dir\includes\token\child_tokens.cpp.obj: CXX_COMPILER__basic_test_Debug C$:\Users\champ\Exercises\99_final\includes\token\child_tokens.cpp || cmake_object_order_depends_target_basic_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_test.dir\includes\token
  TARGET_COMPILE_PDB = CMakeFiles\basic_test.dir\
  TARGET_PDB = bin\basic_test.pdb

build CMakeFiles\basic_test.dir\includes\shunting_yard\shunting_yard.cpp.obj: CXX_COMPILER__basic_test_Debug C$:\Users\champ\Exercises\99_final\includes\shunting_yard\shunting_yard.cpp || cmake_object_order_depends_target_basic_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_test.dir\includes\shunting_yard
  TARGET_COMPILE_PDB = CMakeFiles\basic_test.dir\
  TARGET_PDB = bin\basic_test.pdb

build CMakeFiles\basic_test.dir\includes\parser\parser.cpp.obj: CXX_COMPILER__basic_test_Debug C$:\Users\champ\Exercises\99_final\includes\parser\parser.cpp || cmake_object_order_depends_target_basic_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_test.dir\includes\parser
  TARGET_COMPILE_PDB = CMakeFiles\basic_test.dir\
  TARGET_PDB = bin\basic_test.pdb

build CMakeFiles\basic_test.dir\includes\tokenizer\stokenize.cpp.obj: CXX_COMPILER__basic_test_Debug C$:\Users\champ\Exercises\99_final\includes\tokenizer\stokenize.cpp || cmake_object_order_depends_target_basic_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_test.dir\includes\tokenizer
  TARGET_COMPILE_PDB = CMakeFiles\basic_test.dir\
  TARGET_PDB = bin\basic_test.pdb

build CMakeFiles\basic_test.dir\includes\tokenizer\state_machine_functions.cpp.obj: CXX_COMPILER__basic_test_Debug C$:\Users\champ\Exercises\99_final\includes\tokenizer\state_machine_functions.cpp || cmake_object_order_depends_target_basic_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_test.dir\includes\tokenizer
  TARGET_COMPILE_PDB = CMakeFiles\basic_test.dir\
  TARGET_PDB = bin\basic_test.pdb

build CMakeFiles\basic_test.dir\includes\sql\sql.cpp.obj: CXX_COMPILER__basic_test_Debug C$:\Users\champ\Exercises\99_final\includes\sql\sql.cpp || cmake_object_order_depends_target_basic_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_test.dir\includes\sql
  TARGET_COMPILE_PDB = CMakeFiles\basic_test.dir\
  TARGET_PDB = bin\basic_test.pdb

build CMakeFiles\basic_test.dir\includes\tokenizer\ftokenize.cpp.obj: CXX_COMPILER__basic_test_Debug C$:\Users\champ\Exercises\99_final\includes\tokenizer\ftokenize.cpp || cmake_object_order_depends_target_basic_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_test.dir\includes\tokenizer
  TARGET_COMPILE_PDB = CMakeFiles\basic_test.dir\
  TARGET_PDB = bin\basic_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target basic_test


#############################################
# Link the executable bin\basic_test.exe

build bin\basic_test.exe: CXX_EXECUTABLE_LINKER__basic_test_Debug CMakeFiles\basic_test.dir\_tests\_test_files\basic_test.cpp.obj CMakeFiles\basic_test.dir\includes\table\table.cpp.obj CMakeFiles\basic_test.dir\includes\binary_files\file_record.cpp.obj CMakeFiles\basic_test.dir\includes\binary_files\utilities.cpp.obj CMakeFiles\basic_test.dir\includes\rpn\rpn.cpp.obj CMakeFiles\basic_test.dir\includes\token\token.cpp.obj CMakeFiles\basic_test.dir\includes\token\child_tokens.cpp.obj CMakeFiles\basic_test.dir\includes\shunting_yard\shunting_yard.cpp.obj CMakeFiles\basic_test.dir\includes\parser\parser.cpp.obj CMakeFiles\basic_test.dir\includes\tokenizer\stokenize.cpp.obj CMakeFiles\basic_test.dir\includes\tokenizer\state_machine_functions.cpp.obj CMakeFiles\basic_test.dir\includes\sql\sql.cpp.obj CMakeFiles\basic_test.dir\includes\tokenizer\ftokenize.cpp.obj | lib\gtest.lib || lib\gtest.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\basic_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\basic_test.dir\
  TARGET_FILE = bin\basic_test.exe
  TARGET_IMPLIB = lib\basic_test.lib
  TARGET_PDB = bin\basic_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target testB


#############################################
# Order-only phony target for testB

build cmake_object_order_depends_target_testB: phony || cmake_object_order_depends_target_gtest

build CMakeFiles\testB.dir\_tests\_test_files\testB.cpp.obj: CXX_COMPILER__testB_Debug C$:\Users\champ\Exercises\99_final\_tests\_test_files\testB.cpp || cmake_object_order_depends_target_testB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\testB.dir
  OBJECT_FILE_DIR = CMakeFiles\testB.dir\_tests\_test_files
  TARGET_COMPILE_PDB = CMakeFiles\testB.dir\
  TARGET_PDB = bin\testB.pdb

build CMakeFiles\testB.dir\includes\table\table.cpp.obj: CXX_COMPILER__testB_Debug C$:\Users\champ\Exercises\99_final\includes\table\table.cpp || cmake_object_order_depends_target_testB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\testB.dir
  OBJECT_FILE_DIR = CMakeFiles\testB.dir\includes\table
  TARGET_COMPILE_PDB = CMakeFiles\testB.dir\
  TARGET_PDB = bin\testB.pdb

build CMakeFiles\testB.dir\includes\binary_files\file_record.cpp.obj: CXX_COMPILER__testB_Debug C$:\Users\champ\Exercises\99_final\includes\binary_files\file_record.cpp || cmake_object_order_depends_target_testB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\testB.dir
  OBJECT_FILE_DIR = CMakeFiles\testB.dir\includes\binary_files
  TARGET_COMPILE_PDB = CMakeFiles\testB.dir\
  TARGET_PDB = bin\testB.pdb

build CMakeFiles\testB.dir\includes\binary_files\utilities.cpp.obj: CXX_COMPILER__testB_Debug C$:\Users\champ\Exercises\99_final\includes\binary_files\utilities.cpp || cmake_object_order_depends_target_testB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\testB.dir
  OBJECT_FILE_DIR = CMakeFiles\testB.dir\includes\binary_files
  TARGET_COMPILE_PDB = CMakeFiles\testB.dir\
  TARGET_PDB = bin\testB.pdb

build CMakeFiles\testB.dir\includes\rpn\rpn.cpp.obj: CXX_COMPILER__testB_Debug C$:\Users\champ\Exercises\99_final\includes\rpn\rpn.cpp || cmake_object_order_depends_target_testB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\testB.dir
  OBJECT_FILE_DIR = CMakeFiles\testB.dir\includes\rpn
  TARGET_COMPILE_PDB = CMakeFiles\testB.dir\
  TARGET_PDB = bin\testB.pdb

build CMakeFiles\testB.dir\includes\token\token.cpp.obj: CXX_COMPILER__testB_Debug C$:\Users\champ\Exercises\99_final\includes\token\token.cpp || cmake_object_order_depends_target_testB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\testB.dir
  OBJECT_FILE_DIR = CMakeFiles\testB.dir\includes\token
  TARGET_COMPILE_PDB = CMakeFiles\testB.dir\
  TARGET_PDB = bin\testB.pdb

build CMakeFiles\testB.dir\includes\token\child_tokens.cpp.obj: CXX_COMPILER__testB_Debug C$:\Users\champ\Exercises\99_final\includes\token\child_tokens.cpp || cmake_object_order_depends_target_testB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\testB.dir
  OBJECT_FILE_DIR = CMakeFiles\testB.dir\includes\token
  TARGET_COMPILE_PDB = CMakeFiles\testB.dir\
  TARGET_PDB = bin\testB.pdb

build CMakeFiles\testB.dir\includes\shunting_yard\shunting_yard.cpp.obj: CXX_COMPILER__testB_Debug C$:\Users\champ\Exercises\99_final\includes\shunting_yard\shunting_yard.cpp || cmake_object_order_depends_target_testB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\testB.dir
  OBJECT_FILE_DIR = CMakeFiles\testB.dir\includes\shunting_yard
  TARGET_COMPILE_PDB = CMakeFiles\testB.dir\
  TARGET_PDB = bin\testB.pdb

build CMakeFiles\testB.dir\includes\parser\parser.cpp.obj: CXX_COMPILER__testB_Debug C$:\Users\champ\Exercises\99_final\includes\parser\parser.cpp || cmake_object_order_depends_target_testB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\testB.dir
  OBJECT_FILE_DIR = CMakeFiles\testB.dir\includes\parser
  TARGET_COMPILE_PDB = CMakeFiles\testB.dir\
  TARGET_PDB = bin\testB.pdb

build CMakeFiles\testB.dir\includes\tokenizer\stokenize.cpp.obj: CXX_COMPILER__testB_Debug C$:\Users\champ\Exercises\99_final\includes\tokenizer\stokenize.cpp || cmake_object_order_depends_target_testB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\testB.dir
  OBJECT_FILE_DIR = CMakeFiles\testB.dir\includes\tokenizer
  TARGET_COMPILE_PDB = CMakeFiles\testB.dir\
  TARGET_PDB = bin\testB.pdb

build CMakeFiles\testB.dir\includes\tokenizer\state_machine_functions.cpp.obj: CXX_COMPILER__testB_Debug C$:\Users\champ\Exercises\99_final\includes\tokenizer\state_machine_functions.cpp || cmake_object_order_depends_target_testB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\testB.dir
  OBJECT_FILE_DIR = CMakeFiles\testB.dir\includes\tokenizer
  TARGET_COMPILE_PDB = CMakeFiles\testB.dir\
  TARGET_PDB = bin\testB.pdb

build CMakeFiles\testB.dir\includes\sql\sql.cpp.obj: CXX_COMPILER__testB_Debug C$:\Users\champ\Exercises\99_final\includes\sql\sql.cpp || cmake_object_order_depends_target_testB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\testB.dir
  OBJECT_FILE_DIR = CMakeFiles\testB.dir\includes\sql
  TARGET_COMPILE_PDB = CMakeFiles\testB.dir\
  TARGET_PDB = bin\testB.pdb

build CMakeFiles\testB.dir\includes\tokenizer\ftokenize.cpp.obj: CXX_COMPILER__testB_Debug C$:\Users\champ\Exercises\99_final\includes\tokenizer\ftokenize.cpp || cmake_object_order_depends_target_testB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include
  OBJECT_DIR = CMakeFiles\testB.dir
  OBJECT_FILE_DIR = CMakeFiles\testB.dir\includes\tokenizer
  TARGET_COMPILE_PDB = CMakeFiles\testB.dir\
  TARGET_PDB = bin\testB.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testB


#############################################
# Link the executable bin\testB.exe

build bin\testB.exe: CXX_EXECUTABLE_LINKER__testB_Debug CMakeFiles\testB.dir\_tests\_test_files\testB.cpp.obj CMakeFiles\testB.dir\includes\table\table.cpp.obj CMakeFiles\testB.dir\includes\binary_files\file_record.cpp.obj CMakeFiles\testB.dir\includes\binary_files\utilities.cpp.obj CMakeFiles\testB.dir\includes\rpn\rpn.cpp.obj CMakeFiles\testB.dir\includes\token\token.cpp.obj CMakeFiles\testB.dir\includes\token\child_tokens.cpp.obj CMakeFiles\testB.dir\includes\shunting_yard\shunting_yard.cpp.obj CMakeFiles\testB.dir\includes\parser\parser.cpp.obj CMakeFiles\testB.dir\includes\tokenizer\stokenize.cpp.obj CMakeFiles\testB.dir\includes\tokenizer\state_machine_functions.cpp.obj CMakeFiles\testB.dir\includes\sql\sql.cpp.obj CMakeFiles\testB.dir\includes\tokenizer\ftokenize.cpp.obj | lib\gtest.lib || lib\gtest.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\testB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\testB.dir\
  TARGET_FILE = bin\testB.exe
  TARGET_IMPLIB = lib\testB.lib
  TARGET_PDB = bin\testB.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\champ\Exercises\99_final\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\champ\Exercises\99_final\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\champ\Exercises\99_final -BC:\Users\champ\Exercises\99_final\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\champ\Exercises\99_final\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\champ\Exercises\99_final\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/champ/Exercises/99_final/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest\googletest-build\edit_cache: phony googletest\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\champ\Exercises\99_final -BC:\Users\champ\Exercises\99_final\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest\googletest-build\rebuild_cache: phony googletest\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest\googletest-build\list_install_components: phony


#############################################
# Utility command for install

build googletest\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND googletest\googletest-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest\googletest-build\install: phony googletest\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build googletest\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND googletest\googletest-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest\googletest-build\install\local: phony googletest\googletest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/champ/Exercises/99_final/out/build/x64-Debug/googletest/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || googletest\googletest-build\googlemock\CMakeFiles\gmock.dir

build googletest\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug C$:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc -MTd /Zi /Ob0 /Od /RTC1 /DWIN32 /D_WINDOWS /W4 /GR /EHsc -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -wd4702 -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googlemock\include -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googlemock -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest
  OBJECT_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = googletest\googletest-build\googlemock\CMakeFiles\gmock.dir\gmock.pdb
  TARGET_PDB = lib\gmock.pdb

build googletest\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc -MTd /Zi /Ob0 /Od /RTC1 /DWIN32 /D_WINDOWS /W4 /GR /EHsc -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -wd4702 -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googlemock\include -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googlemock -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest
  OBJECT_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = googletest\googletest-build\googlemock\CMakeFiles\gmock.dir\gmock.pdb
  TARGET_PDB = lib\gmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj googletest\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = googletest\googletest-build\googlemock\CMakeFiles\gmock.dir\gmock.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = lib\gmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir

build googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc -MTd /Zi /Ob0 /Od /RTC1 /DWIN32 /D_WINDOWS /W4 /GR /EHsc -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -wd4702 -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googlemock\include -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googlemock -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest
  OBJECT_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\gmock_main.pdb
  TARGET_PDB = lib\gmock_main.pdb

build googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc -MTd /Zi /Ob0 /Od /RTC1 /DWIN32 /D_WINDOWS /W4 /GR /EHsc -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -wd4702 -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googlemock\include -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googlemock -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest
  OBJECT_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\gmock_main.pdb
  TARGET_PDB = lib\gmock_main.pdb

build googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc -MTd /Zi /Ob0 /Od /RTC1 /DWIN32 /D_WINDOWS /W4 /GR /EHsc -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -wd4702 -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googlemock\include -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googlemock -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest
  OBJECT_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\gmock_main.pdb
  TARGET_PDB = lib\gmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\gmock_main.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = lib\gmock_main.pdb


#############################################
# Utility command for edit_cache

build googletest\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest\googletest-build\googlemock\edit_cache: phony googletest\googletest-build\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\champ\Exercises\99_final -BC:\Users\champ\Exercises\99_final\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest\googletest-build\googlemock\rebuild_cache: phony googletest\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest\googletest-build\googlemock\list_install_components: phony


#############################################
# Utility command for install

build googletest\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND googletest\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest\googletest-build\googlemock\install: phony googletest\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build googletest\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND googletest\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest\googletest-build\googlemock\install\local: phony googletest\googletest-build\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/champ/Exercises/99_final/out/build/x64-Debug/googletest/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest.dir

build googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc -MTd /Zi /Ob0 /Od /RTC1 /DWIN32 /D_WINDOWS /W4 /GR /EHsc -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -wd4702 -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest
  OBJECT_DIR = googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest.dir\gtest.pdb
  TARGET_PDB = lib\gtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest.dir\gtest.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = lib\gtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc -MTd /Zi /Ob0 /Od /RTC1 /DWIN32 /D_WINDOWS /W4 /GR /EHsc -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -wd4702 -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest\include -IC:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-src\googletest
  OBJECT_DIR = googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest_main.dir\gtest_main.pdb
  TARGET_PDB = lib\gtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest_main.dir\gtest_main.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = lib\gtest_main.pdb


#############################################
# Utility command for edit_cache

build googletest\googletest-build\googlemock\gtest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-build\googlemock\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest\googletest-build\googlemock\gtest\edit_cache: phony googletest\googletest-build\googlemock\gtest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest\googletest-build\googlemock\gtest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-build\googlemock\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\champ\Exercises\99_final -BC:\Users\champ\Exercises\99_final\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest\googletest-build\googlemock\gtest\rebuild_cache: phony googletest\googletest-build\googlemock\gtest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest\googletest-build\googlemock\gtest\list_install_components: phony


#############################################
# Utility command for install

build googletest\googletest-build\googlemock\gtest\CMakeFiles\install.util: CUSTOM_COMMAND googletest\googletest-build\googlemock\gtest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-build\googlemock\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest\googletest-build\googlemock\gtest\install: phony googletest\googletest-build\googlemock\gtest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build googletest\googletest-build\googlemock\gtest\CMakeFiles\install\local.util: CUSTOM_COMMAND googletest\googletest-build\googlemock\gtest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\champ\Exercises\99_final\out\build\x64-Debug\googletest\googletest-build\googlemock\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest\googletest-build\googlemock\gtest\install\local: phony googletest\googletest-build\googlemock\gtest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build basic_test: phony bin\basic_test.exe

build basic_test.exe: phony bin\basic_test.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

build main: phony bin\main.exe

build main.exe: phony bin\main.exe

build testB: phony bin\testB.exe

build testB.exe: phony bin\testB.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/champ/Exercises/99_final/out/build/x64-Debug

build all: phony bin\main.exe bin\basic_test.exe bin\testB.exe googletest\googletest-build\all

# =============================================================================

#############################################
# Folder: C:/Users/champ/Exercises/99_final/out/build/x64-Debug/googletest/googletest-build

build googletest\googletest-build\all: phony googletest\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/champ/Exercises/99_final/out/build/x64-Debug/googletest/googletest-build/googlemock

build googletest\googletest-build\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib googletest\googletest-build\googlemock\gtest\all

# =============================================================================

#############################################
# Folder: C:/Users/champ/Exercises/99_final/out/build/x64-Debug/googletest/googletest-build/googlemock/gtest

build googletest\googletest-build\googlemock\gtest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\googletest-download.cmake ..\..\..\cmake\googletest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.c.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPythonInterp.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake googletest\googletest-src\CMakeLists.txt googletest\googletest-src\googlemock\CMakeLists.txt googletest\googletest-src\googletest\CMakeLists.txt googletest\googletest-src\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\googletest-download.cmake ..\..\..\cmake\googletest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.c.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPythonInterp.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake googletest\googletest-src\CMakeLists.txt googletest\googletest-src\googlemock\CMakeLists.txt googletest\googletest-src\googletest\CMakeLists.txt googletest\googletest-src\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
